buildcraft.version=7.0.11
forestry.version=4.2.2.50
oc.version=MC1.7.10-1.6.0.820-dev
cofhlib.version=[1.7.10]1.0.2-160
cofhlib.cf=2236/776
stargatetech.cf=2230/351
stargatetech.version=Alpha-0-7-8-MC1710-Forge1232
immersiveengineering.cf=2270/177
immersiveengineering.version=0.6.4
minetweaker3.cf=2233/934
minetweaker3.version=1.7.10-3.0.9C
cc.cf=2244/605
cc.version=1.74
mgc.cf=2266/372
mgc.version=0.6.0-beta2